.aboutUs {
    background-image: url('../public/assets/backimg.jpg');
    background-size: cover;
    background-position: center;
    color: white;
  }
  
  .overlay {
    background-color: rgba(0, 0, 0, 0.6);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    padding-bottom: 5rem;
    opacity: 0.9;
  }
  
  .title {
    font-size: 3rem;
    margin-top: 3rem;
    margin-bottom: 0.5rem;
  }
  
  .subtitle {
    font-size: 1.3rem;
    margin-bottom: 1rem;
    text-align: center;
  }
  
  .description {
    text-align: center;
    max-width: 800px;
    margin-bottom: 2rem;
    color: rgb(240, 240, 240);
  }
  
  .cardContainer {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
    margin-top: 25px;
  }
  
  .card {
    background-color: white;
    color: #333;
    padding: 2rem;
    border-radius: 8px;
    width: 300px;
  }
  
  .cardTitle {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }
  
  .cardBar {
    width: 50px;
    height: 4px;
    background-color: #6366f1;
    margin-bottom: 1rem;
  }
  
  .cardText {
    font-size: 0.9rem;
  }
  
  .serviceList {
    list-style-type: none;
    padding: 0;
  }
  
  .serviceList li {
    margin-bottom: 0.5rem;
  }
  
  .serviceList li::before {
    content: 'â€¢';
    color: #6366f1;
    display: inline-block;
    width: 1em;
    margin-left: -1em;
  }
  
  @media (max-width: 768px) {
    .cardContainer {
      flex-direction: column;
      align-items: center;
    }
  
    .card {
      width: 100%;
      max-width: 300px;
    }
  }